{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MusicRancho_Identity;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "inCase": "."
  }
}
